<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet" >
    <title>Les Boutours</title>
</head>
<body>

  <div class="container">

    <h1 class="d-flex justify-content-center t1">Les Boutours</h1>
    <h1 class="d-flex justify-content-center t2">Destination Provins</h1>

    <div class="container row">
        <div class="col-sm-6 col-md-6 col-lg-6 ml-auto mr-auto">
          <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/01.png" class="d-block w-100" alt="demo01">
              </div>
              <div class="carousel-item">
                <img src="img/02.png" class="d-block w-100" alt="demo02">
              </div>
              <div class="carousel-item">
                <img src="img/03.png" class="d-block w-100" alt="demo03">
              </div>
              <div class="carousel-item">
                <img src="img/04.png" class="d-block w-100" alt="demo04">
              </div>
              <div class="carousel-item">
                <img src="img/05.png" class="d-block w-100" alt="demo05">
              </div>
              <div class="carousel-item">
                <img src="img/06.png" class="d-block w-100" alt="demo06">
              </div>
              <div class="carousel-item">
                <img src="img/07.png" class="d-block w-100" alt="demo07">
              </div>

            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 ml-auto mr-auto">
          <div class="card" style="width: 100%;">
            <div class="card-body">
                <p>Les classes de CPc et de CE2b ont pour projet de fin d’année scolaire de passer la journée
                du 22 juin à Provins afin d’assister à 2 spectacles en plein air :</p>

                <p>- « Les aigles des remparts. » par la compagnie Vol Libre Productions, 
                  <a class="lien" href="https://www.vollibre.fr/spectacle-aigles-des-remparts-provins/">https://www.vollibre.fr/spectacle-aigles-des-remparts-provins/</a></p>

                <p>- « La légende des chevaliers » par la compagnie Equestrio, 
                <a class="lien" href="https://www.equestrio.fr/spectacles/la-legende-des-chevaliers/">https://www.equestrio.fr/spectacles/la-legende-des-chevaliers/</a></p>

                <p>Afin de financer ce projet, nous organisons une vente de porte-clés 
                et de boucles d’oreilles dont une partie a été réalisée par les enfants des 2 classes.</p>

                <p>Chaque objet est vendu au prix unique de 2€.</p>
                <p>Pour connaître les modalités d’achat, cliquez sur le bouton « mode d’emploi », tout vous y est expliqué.</p>

                <p>Les pièces en vente sont en nombre limité, de ce fait la date et l’heure d’envoi 
                du mail de réservation seront prises en compte si plusieurs personnes sont intéressées par le même article.</p>

                <p>Nous vous remercions par avance pour votre participation au financement de notre expédition.</p>

                <p>Mme Meffre et Mme Trouillet</p>

              <a href="https://www.flickr.com/photos/191558108@N05/" class="btn btn-primary" role="button" title="Flikr">Galerie</a>
              <a href="mailto:&#108;%65&#115;b%6f%75&#116;%6fur%73.%64%65%73t&#105;natio%6e%70&#114;&#111;%76&#105;%6e%73&#64;gm%61&#105;l%2e%63%6fm" class="btn btn-primary" role="button" title="lesboutours.destinationprovins&#64;gmail.com">E-mail</a>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mode d'emploi</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Modalités de réservation des articles en vente :</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

              <p>- Rendez-vous sur la galerie ( via le bouton « Galerie ») afin de choisir le ou les articles parmi
                  ceux proposés en photos (possibilité de changer le type d’accroche des porte-clés dans la limite des stocks disponibles).</p>

              <p>- Envoyez un mail de réservation (via le bouton « E-mail ») en indiquant la référence du ou des articles ainsi que le nom, le prénom et la classe de votre enfant.
                  Si vous souhaitez modifier l’attache du porte-clés (cordon ou chaînette), merci de l’indiquer dans ce mail.</p>

              <p>- Après vérification du stock, vous recevrez un mail vous indiquant si votre réservation est validée ou non.</p>

              <p>- Le mail de validation vous indiquera la date de retrait de votre achat et le nom de l’enseignante auprès de
                  laquelle le retirer (Mme Meffre ou Mme Trouillet).</p>

              <p>Le retrait des achats aura lieu en début de matinée (temps entre l’ouverture des portes de l’école et le début
                  de la matinée de classe) afin que vos enfants n’aient pas d’argent dans les poches toute la journée.</p>

              <p>De même, dans la mesure du possible, essayez de confier le montant exact des achats à votre enfant pour éviter
                  la perte de la monnaie rendue.</p>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>